.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

body {
    margin: 0px;
}

.all_nav_bar {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
    background: rgba(64,0,0, 0.7);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    position: relative;
}

.nav_bar_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search_container {
    display: flex;
}

#filter_btn {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.search_container > input {
    border: 2px solid  white;
    width: 280px;
    height: 60%;
    background-color: var(--search_bg);
    padding: 5px 10px 5px 10px;
    border-radius: 50px;
    outline: none;
    text-align: center;
    font-size: 1.3rem;
}

.search_container > .search_input:focus {
    border-color: var(--hover_bg);
}

.nav_bar_container  .button:hover {
    border-color: var(--hover_bg);
    cursor: pointer;
    box-shadow: 0 0 35px var(--hover_bg);
    color: var(--hover_bg);
}

.nav_bar_container  .button {
    background-color: white;
    border-radius: 50%;
    height: 100%;
    outline: none;
    margin-left: 5px;
    aspect-ratio: 1;
}

.overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
}

.modal.open, .overlay.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.modal {
    display: none;
    position: fixed;
    left: 50%;
    font-size: 1.5rem;
    translate: -50%;
    z-index: 10;
    border-radius: 10px;
    padding: 8px;
    background-color: rgb(134, 116, 116);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#sort_by, #year{
    border: 2px solid  white;
    height: 30px;
    font-size: 1.2rem;
    color: white;
    background-color: var(--hover_bg);
    font-size: 20px;
    position: relative;
    border-radius: 10px;
}

#year {
    width: 100px;
    text-align: center;
}

.menu_option {
    background-color: rgb(53, 44, 44);
}


#checkboxGrid {
    border: 2px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.genres .checkbox {
    transform: scale(1.2);
}


.modal_button {
    border: 2px solid black;
    border-radius: 5px;
    font-size: 1.3rem;
    padding: 5px;
    cursor: pointer;
}

#clear_button {
    background-color: rgb(206, 187, 187);
}

#submit_button {
    background-color: #5783db;
}

#filter_btn {
    background-color: var(--hover_bg);
}


.filter_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

@media(max-width:1100px) {
    #filter_btn {
        position: relative;
        margin-top: 40px;
        width: 200px;
    }

    .nav_bar_container {
        display: flex;
        justify-content: center;
        gap: 50px;
    }
}

@media(max-width:650px) {
    .nav_bar_container {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

@media(max-width:1100px) {
    #checkboxGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .modal {
        left: 50%;
        top: 10%;
    }

    @media(max-width:900px) {
        .modal {
            top: 5%;
            width: 50%;
        }
    }

    @media(max-width:700px) {
        .modal {
            top: 5%;
            width: 80%;
        }
    }
}

